<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7926e3631e7342d580cfee733f5cddd5" Name="Diagram1">
        <EntityTypeShape EntityType="DbProductModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProductModel.TblCustomer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProductModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProductModel.TblSale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbProductModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbProductModel.FK_TblSales_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DbProductModel.FK_TblSales_TblProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbProductModel.TblAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>